<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/fxml"
                fx:controller="controller.TelaCarrinhoController">

    <top>
        <Hbox spacing="20" style="-fx-background-color: #7DEOC4;"
                alignment="CENTER_LEFT" padding="20">
                <Label text="Saúde Já" style="-fx-font-size: 24px; -fx-font-size: 24px; -fx-text-fill: white;"/>
                <Pane Hbox.hgrow="ALWAYS"/>
                <Button text="Carrinho" styleClass="topButton"/>
                <Button text="Usuário" styleClass="topButton"/>
                </Hbox>
    </top>

    <center>
        <VBox spacing="20" padding="20">
            <Label text="Seu Carrinho" style="-fx-font-size: 32px;"/>

            <ScrollPane fitToWidth="True">
                <VBox fx:id="listaCarrinho" spacing="20"/>
            </ScrollPane>

           <HBox spacing="20" alignment="CENTER_RIGHT">
                <Button text="Voltar" fx:id="btnVoltar"/>
                <Button text="Finalizar Compra" fx:id="btnFinalizar"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            </HBox>
            </VBox>
    </center>

</BorderPane>
