<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@Telalogin.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaCadastroController">
   <children>
      <BorderPane fx:id="pnlBackground" prefHeight="200.0" prefWidth="200.0" stylesheets="@Telalogin.css">
         <center>
            <VBox fx:id="pnlLoginPanel" maxHeight="478.0" maxWidth="400.0" prefHeight="478.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblCadastrar" text="Cadastrar">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Nome:">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNome" maxWidth="350.0" prefHeight="25.0" prefWidth="351.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Email:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEmail" maxWidth="350.0" prefHeight="25.0" prefWidth="351.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Senha:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtSenha" maxWidth="350.0" prefHeight="25.0" prefWidth="351.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblEspecifico" text="CRM:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtEspecifico" maxWidth="350.0" prefHeight="25.0" prefWidth="351.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCadastro" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Cadastrar-se">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </Button>
                        <Label text="ou">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding></Label>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnClickLogin" text="Login">
                           <padding>
                              <Insets bottom="20.0" left="45.0" right="45.0" top="20.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></VBox>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" maxHeight="270.0" prefHeight="454.0" prefWidth="233.0" spacing="20.0" stylesheets="@Telalogin.css">
               <BorderPane.margin>
                  <Insets left="100.0" right="-260.0" top="50.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lblQuemEstaLogando" text="Quem está se cadastrando?" />
                  <Label fx:id="lblUserAtual" text="Cliente" />
                  <Button fx:id="btnCliente" maxWidth="125.0" mnemonicParsing="false" onAction="#btnClienteClick" prefWidth="100.0" text="Cliente">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMedico" maxWidth="125.0" mnemonicParsing="false" onAction="#btnMedicoClick" prefWidth="100.0" text="Médico" />
                  <Button fx:id="btnComerciante" maxWidth="125.0" mnemonicParsing="false" onAction="#btnComercianteClick" prefWidth="100.0" text="Comerciante" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
