<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="pnlPrincipal" maxHeight="576.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" stylesheets="@TelaSobrenos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SobreNosController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="pnlPainelPrincipal" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="btnMinMax" mnemonicParsing="false" onMouseClicked="#btnMax" text="□" />
                  <Button fx:id="btnFechar" mnemonicParsing="false" onMouseClicked="#btnClose" text="X" />
               </children>
            </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <HBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="1024.0" spacing="40.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnMedicamentos" mnemonicParsing="false" onMouseClicked="#btnMedClickar" text="Medicamentos">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnReciclagem" mnemonicParsing="false" onMouseClicked="#btnRecClickar" text="Reciclagem">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnAgendar" mnemonicParsing="false" onMouseClicked="#btnAgendClickar" text="Agendar Consulta">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnSaibaMais" mnemonicParsing="false" onMouseClicked="#btnSaibaClickar" text="Saiba Mais">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </center>
               <bottom>
                  <HBox fx:id="pnlContent" prefHeight="481.0" prefWidth="1316.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="25.0" right="25.0" top="30.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox prefHeight="481.0" prefWidth="711.0">
                           <children>
                              <Label fx:id="lblTitulo" text="Sobre nós" />
                              <Label fx:id="lblContent" alignment="TOP_CENTER" prefHeight="427.0" prefWidth="631.0" text="   Nós somos alunos do segundo semestre do curso de Análise e Desenvolvimento de Sistemas da FATEC Prof° Waldomiro May de Cruzeiro. &#10;   Esse aplicativo foi feito como um projeto das disciplinas de Linguagem de Programação, Interação Humano Computador e Sociedade e Tecnologia.&#10;   Nossos objetivos com esse aplicativo foi o de promover acesso à saúde igualitária para todos, tornando esse aplicativo de fácil acesso e intuitivo." wrapText="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="481.0" prefWidth="586.0" spacing="50.0">
                           <children>
                              <HBox prefHeight="150.0" prefWidth="289.0">
                                 <children>
                                    <VBox prefHeight="150.0" prefWidth="376.0">
                                       <children>
                                          <Label fx:id="lblNome" prefHeight="72.0" prefWidth="378.0" text="João Gustavo dos Santos" />
                                          <Label fx:id="lblTitulo" prefHeight="72.0" prefWidth="378.0" text="Dev Full-Stack" />
                                       </children>
                                    </VBox>
                                    <Pane fx:id="paneImage1" prefHeight="150.0" prefWidth="140.0">
                                       <children>
                                          <ImageView fx:id="ivFoto" fitHeight="155.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icons/Joao.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="70.0" top="50.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="513.0">
                                 <children>
                                    <VBox prefHeight="150.0" prefWidth="349.0">
                                       <children>
                                          <Label fx:id="lblNome" prefHeight="72.0" prefWidth="436.0" text="Marjorye P. Picanço" />
                                          <Label fx:id="lblTitulo1" prefHeight="72.0" prefWidth="378.0" text="Front-End" />
                                       </children>
                                    </VBox>
                                    <ImageView fx:id="ivFoto1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Marjorye.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
               </bottom>
               <top>
                  <HBox fx:id="pnlSuperior" alignment="CENTER" prefHeight="80.0" prefWidth="1024.0" spacing="35.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnMais" mnemonicParsing="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/menu.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/logo.png" />
                           </image>
                        </ImageView>
                        <Label text="Saúde Já">
                           <HBox.margin>
                              <Insets left="-30.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfPesquisar" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="600.0" promptText="Pesquisar" />
                        <Button fx:id="btnCarrinho" mnemonicParsing="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/shopCart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="lblUsername" text="Nome de Usuario" />
                        <Button fx:id="btnIcone" mnemonicParsing="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/userIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</StackPane>
