<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="pnlPrincipal" maxHeight="576.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyPressed" prefHeight="720.0" prefWidth="1366.0" stylesheets="@Medicos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MedicosController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="pnlPainelPrincipal" alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="btnMinMax" mnemonicParsing="false" onMouseClicked="#btnMax" text="□" />
                  <Button fx:id="btnFechar" mnemonicParsing="false" onMouseClicked="#btnClose" text="X" />
               </children>
            </HBox>
            <HBox fx:id="pnlSuperior" alignment="CENTER" prefHeight="80.0" prefWidth="1024.0" spacing="35.0">
               <children>
                  <Button fx:id="btnMais" mnemonicParsing="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/menu.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblLogo" text="Saúde Já">
                     <HBox.margin>
                        <Insets left="-30.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfPesquisar" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="600.0" promptText="Pesquisar" />
                  <Button fx:id="btnCarrinho" mnemonicParsing="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/shopCart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lblUsername" text="Nome de Usuario" />
                  <Button fx:id="btnIcone" mnemonicParsing="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/userIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <BorderPane prefHeight="591.0" prefWidth="1366.0">
               <left>
                  <Button fx:id="btnReturn" mnemonicParsing="false" text="&lt;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="300.0" left="20.0" right="20.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <center>
                  <HBox fx:id="hbPainel" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="ivImagem" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin></ImageView>
                        <VBox prefHeight="524.0" prefWidth="828.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="691.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="lblNome" alignment="TOP_LEFT" prefHeight="93.0" prefWidth="319.0" text="Nome:">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </HBox.margin></Label>
                                    <Label fx:id="lblEndereco" alignment="TOP_LEFT" prefHeight="115.0" prefWidth="339.0" text="Endereço:" />
                                 </children>
                              </HBox>
                              <Label fx:id="lblHorario" alignment="TOP_LEFT" prefHeight="92.0" prefWidth="259.0" text="Horário de Funcionamento:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblStatus" alignment="TOP_LEFT" prefHeight="112.0" prefWidth="311.0" text="Status:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin></Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</StackPane>
